<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ruan Henry | Home</title>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <nav class="navbar">
    <div class="logo">
  <img src="images/rh logo transparent white.png" alt="RH Logo" />
    </div>

    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="cv.html">Digital CV</a></li>
      <li><a href="contact.html">Contact Me</a></li>
      <li><a href="projects.html">Projects</a></li>
    </ul>
    <div class="social-icons">
      <a class="social-icon github-icon" href="https://github.com/RuanHenry256" target="_blank" aria-label="GitHub Profile"><i class="fab fa-github"></i></a>
      <a class="social-icon discord-icon" href="https://discordapp.com/users/881945719001460768" target="_blank" aria-label="Discord Server"><i class="fab fa-discord"></i></a>
      <a class="social-icon linkedin-icon" href="https://www.linkedin.com/in/ruan-henry-a153512b7/" target="_blank" aria-label="LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
    </div>
  </nav>

  <main class="page-content">
    <h1>My Digital CV</h1>
    <p>
      Feel free to read my Digital CV, or if you would prefer, a downloadable PDF file of my CV is also available <a href="files/Ruan Henry CV 2025-1.pdf" target="_blank" rel="noopener noreferrer">right here</a>.


    </p>

    <section class="cv-header">
      <div class="cv-headshot-container">
        <img src="images/rh headshot upscaled.png" alt="Ruan Henry Headshot">
      </div>
      <div class="cv-name-title">
        <h2>Ruan Henry</h2>
        <p>FULL TIME IT STUDENT</p>
      </div>
    </section>

    <section class="cv-columns-container">
      <div class="cv-left-column">
        <div class="cv-section contact-info">
          <h3>CONTACT</h3>
          <ul>
            <li>ruanhenry256@gmail.com</li>
            <li>Vanderbijlpark</li>
            <li><a href="contact.html">Other ways you can reach me</a></li>
          </ul>
        </div>
        <div class="cv-section education">
          <h3>EDUCATION</h3>
          <p><strong>2023 - 2026</strong></p>
          <p>NORTH-WEST UNIVERSITY</p>
          <p>BSc Information Technology</p>
          <p>Under the Faculty of Natural and Agricultural Sciences</p>
        </div>
        <div class="cv-section skills">
          <h3>SKILLS</h3>
          <ul>
            <li>Effective Communication</li>
            <li>Teamwork</li>
            <li>Creativity</li>
            <li>Critical Thinking</li>
            <li>Debugging and Troubleshooting</li>
          </ul>
        </div>
        <div class="cv-section languages">
          <h3>LANGUAGES</h3>
          <ul>
            <li>English (Fluent)</li>
            <li>Afrikaans (Fluent)</li>
            </ul>
        </div>
      </div>

      <div class="cv-right-column">
        <div class="cv-section profile">
          <h3>PROFILE</h3>
          <p>BSc Information Technology Student at NWU | Aspiring IT Professional | Proficient in C#, Java, Delphi, etc.</p>
          <p>I am a motivated and dedicated third-year student pursuing a Bachelor of Science in Information Technology degree at NWU. With a keen interest in emerging technologies and their practical applications, I am driven to contribute meaningfully to the dynamic field of IT.</p>
          <h4>Current studies</h4>
          <p>Bachelor of Science (BSc), Information Technology</p>
          <p>North-West University (NWU), 2023 - [Expected Graduation Year: 2026]</p>
          <ul>
            <li>Proficient in Java, C#, Delphi, SQL and some C++</li>
            <li>Experience with Tools and frameworks such as React, Node.js and Git.</li>
            <li>Familiar with database management systems such as MySQL.</li>
            <li>Strong analytical and problem-solving abilities</li>
            <li>Effective communication and teamwork skills</li>
            <li>Adaptable and quick learner</li>
          </ul>
        </div>
        <div class="cv-section work-experience">
          <h3>WORK EXPERIENCE</h3>
          <p><strong>Preferred Solutions</strong></p>
          <p>1 week Internship | 2024</p>
          <ul>
            <li>Contributed to the conceptualization of website designs by researching and presenting inspirational resources for the internship team. This experience honed my critical skills in invaluable insight into how websites are developed and honed in my skills with React, Node.js, Java, and with MySQL and GitBash and GitHub.</li>
          </ul>
        </div>
        <div class="cv-section relevant-coursework">
          <h3>RELEVANT COURSE WORK</h3>
          <h4>CMPG 111 Introduction to Computing & Programming</h4>
          <ul>
            <li>This first-year module introduced me to the basics of coding in Python.</li>
          </ul>
          <h4>CMPG 121 - Structured Programming</h4>
          <ul>
            <li>This first-year module introduced me to coding with C++.</li>
          </ul>
          <h4>CMPG 122 - User Interface Programming 1</h4>
          <ul>
            <li>This first-year module introduced me to making programs with C#, a language that I will use throughout my second year as well with great proficiency.</li>
          </ul>
          <h4>CMPG 211 - Object Oriented Programming</h4>
          <ul>
            <li>This second-year module is where I learned how to code in Java, a language that I grew quite familiar with the more we used it.</li>
          </ul>
          <h4>CMPG 212 - Apps And Advanced User Interface Programming</h4>
          <ul>
            <li>This second-year module is where I really honed in my C# coding abilities as I learned how to develop small scale full-stack programs, configuring the database all the way to designing the front-end, all in Visual Studio.</li>
          </ul>
          <h4>CMPG 213 - Systems Analysis and Design</h4>
          <ul>
            <li>This second-year module taught us how systems operate and is where I learned how to design database schemas.</li>
          </ul>
          <h4>CMPG 223 - Systems Analysis and Design II</h4>
          <ul>
            <li>This second-year module solidified my knowledge about designing systems and is where I learned skills outside of the module scope for our group project such as Git, MySQL, Node.js, Spring Framework and React.</li>
          </ul>
        </div>
        <div class="cv-section references">
          <h3>REFERENCES</h3>
          <p>References available upon request.</p>
        </div>
      </div>
    </section>

  </main>
  <script src="js/script.js"></script>
</body>
</html>